--INSERT INTO PRODUCT VALUES (id, 'productName', 'ageMin', 'ageMax', 'student', incomeMin, incomeMax);
INSERT INTO PRODUCT (NAME, AGE_MIN, INCOME_MIN) VALUES ('Current Account', '18', '1');
INSERT INTO PRODUCT (NAME, AGE_MIN, INCOME_MIN) VALUES ('Current Account Plus', '18', '40001');
INSERT INTO PRODUCT (NAME, AGE_MIN, AGE_MAX) VALUES ('Junior Saver Account', '0', '17');
INSERT INTO PRODUCT (NAME, AGE_MIN, STUDENT) VALUES ('Student Account', '18', true);
INSERT INTO PRODUCT (NAME, AGE_MIN) VALUES ('Senior Account', '65');
INSERT INTO PRODUCT (NAME, AGE_MIN, INCOME_MAX) VALUES ('Debit Card', '18', '12000');
INSERT INTO PRODUCT (NAME, AGE_MIN, INCOME_MIN) VALUES ('Credit Card', '18', '12001');
INSERT INTO PRODUCT (NAME, AGE_MIN, INCOME_MIN) VALUES ('Gold Credit Card', '18', '40001');